# 🧩 This file is for MongoDB only
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml   # 💾 MongoDB pod
  - service.yaml      # 🧭 MongoDB service (internal access)
